NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ahmedrad619:Hassan1999@cluster00.qk0gzn2.mongodb.net/BookStore?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/BookStore
DATABASE_PASSWORD=Hassan1999

JWT_SECRET= wasd rwq 213 sda
JWT_EXPIRES_IN =90 